<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="charset">
<img onclick="buttn()" src="logo.jpg" alt="img">
<img onclick="button6()" src="logo.jpg" alt="img">
<img  onclick="button4()" src="logo.jpg" alt="img">
<img onclick="button7()" src="logo.jpg" alt="img">
<img onclick="button2()" src="logo.jpg" alt="img">
<img onclick="button5()" src="logo.jpg" alt="img">
<img onclick="button8()" src="logo.jpg" alt="img">
<img onclick="button9()" src="logo.jpg" alt="img">
<img onclick="button3()" src="logo.jpg" alt="img">


</div>
<h5></h5>
    <script src="app.js"></script>
</body>
</html>